DB_HOST=pg.noirdjinn.dev
DB_DRIVER=postgres
API_SECRET=aaef2e5483cc355ddb517e1696539d0276667b93cd711ff20138f94809e2a8eb
DB_USER=aslan
DB_PASSWORD=aslan_db
DB_NAME=fullstack_api
DB_PORT=5432
PGADMIN_DEFAULT_EMAIL=dk@noirdjinn.dev
PGADMIN_DEFAULT_PASSWORD=testpassword
VIRTUAL_HOST_PG=pg.noirdjinn.dev
VIRTUAL_PORT_PG=5432
LETSENCRYPT_HOST_PG=pg.noirdjinn.dev
LETSENCRYPT_EMAIL=dk@noirdjinn.dev
VIRTUAL_HOST_API=api.noirdjinn.dev
VIRTUAL_PORT_API=8080
LETSENCRYPT_HOST_API=api.noirdjinn.dev